<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/priInfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/avatarCus"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="@android:dimen/thumbnail_height"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullNameCus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatarCus"
                android:hint="Full Name"
                android:padding="3dp"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneCus"
                android:hint="Phone Number"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/sexCus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priInfor"
        android:hint="Gender"
        android:padding="5dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sexCus"
        android:id="@+id/dob"
        android:hint="DOB"
        android:padding="5dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/addsCus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dob"
        android:hint="Address"
        android:padding="5dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addsCus"
        android:hint="Note from customer"
        android:padding="5dp"
        android:textSize="20dp" />

    <RatingBar
        android:id="@+id/ratingCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/note"
        android:layout_centerHorizontal="true"
        android:isIndicator="true"
        android:numStars="5"
        android:padding="3dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingCus"
        android:layout_centerHorizontal="true"
        android:id="@+id/booking"
        android:text="Book"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/booking"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History of Rating"
            android:textSize="15dp"
            android:padding="3dp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/histRating"/>
    </LinearLayout>



</RelativeLayout>