<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:D5:F0:B4:EB:8B:A0:66:A2:27:92:F1:09:9D:09:5B:90:76:4A:38%3Bcom.example.projectcs426

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.projectcs426

    SHA-1 certificate fingerprint:
    51:D5:F0:B4:EB:8B:A0:66:A2:27:92:F1:09:9D:09:5B:90:76:4A:38

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCBgZSpFAUWzd405HjclVnIy49b9PdMNuM</string>
</resources>