<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentHelperHired"
    android:orientation="horizontal">
    
  <ImageView
      android:layout_width="@android:dimen/thumbnail_width"
      android:layout_height="@android:dimen/thumbnail_height"
      android:id="@+id/Cavt"
      android:background="@color/white"/>
    
    <TextView
        android:layout_width=""
        android:layout_height=""
    

</LinearLayout>